{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ceU9kt36Il1RjbDsSKQMm",
      "type": "rectangle",
      "x": 702.251804445178,
      "y": 74.68063305682011,
      "width": 80.52272886622067,
      "height": 55.25988400159567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5HrOS2wqcHpRmwO1TqLk_"
      ],
      "strokeSharpness": "sharp",
      "seed": 45626733,
      "version": 321,
      "versionNonce": 1639464067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668933841049,
      "link": null,
      "locked": false
    },
    {
      "id": "3F7XDjg4ALPCmgeyx25pI",
      "type": "text",
      "x": 704.0518906138955,
      "y": 76.81000387418521,
      "width": 76.25550829349586,
      "height": 9.243091914363136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5HrOS2wqcHpRmwO1TqLk_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1783168973,
      "version": 485,
      "versionNonce": 1650065709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668933841049,
      "link": null,
      "locked": false,
      "text": "Input (3 CIE marks)",
      "fontSize": 7.394473531490501,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.243091914363136,
      "containerId": null,
      "originalText": "Input (3 CIE marks)"
    },
    {
      "id": "NC8RingHyDn8iGUEO3mi9",
      "type": "text",
      "x": 732.4627583522149,
      "y": 84.59508840457875,
      "width": 25.227047716083064,
      "height": 17.5824878021185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5HrOS2wqcHpRmwO1TqLk_"
      ],
      "strokeSharpness": "sharp",
      "seed": 236027437,
      "version": 200,
      "versionNonce": 153334819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VtlBcnIzBfnkpvEIsfE8x",
          "type": "arrow"
        }
      ],
      "updated": 1668933841049,
      "link": null,
      "locked": false,
      "text": "- n1",
      "fontSize": 14.226200537034245,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.5824878021185,
      "containerId": null,
      "originalText": "- n1"
    },
    {
      "id": "Nz5S_2IFrLOqkrmtC6SGt",
      "type": "text",
      "x": 731.7098755692069,
      "y": 99.15479798989529,
      "width": 29.11865663514038,
      "height": 16.544691269966123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5HrOS2wqcHpRmwO1TqLk_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1962619021,
      "version": 274,
      "versionNonce": 1396396941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668933841049,
      "link": null,
      "locked": false,
      "text": "- n2",
      "fontSize": 13.2357530159729,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.544691269966123,
      "containerId": null,
      "originalText": "- n2"
    },
    {
      "id": "b4Ex-mSmSXU0WC3ObLOe7",
      "type": "text",
      "x": 731.559276954954,
      "y": 114.51396795729602,
      "width": 27.149577162105757,
      "height": 15.784637884945184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5HrOS2wqcHpRmwO1TqLk_"
      ],
      "strokeSharpness": "sharp",
      "seed": 213882605,
      "version": 251,
      "versionNonce": 259995587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668933841049,
      "link": null,
      "locked": false,
      "text": "- n3",
      "fontSize": 12.627710307956153,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.784637884945184,
      "containerId": null,
      "originalText": "- n3"
    },
    {
      "id": "smK9X9AxmBaM0Dg5ZOt9K",
      "type": "diamond",
      "x": 722.4676306541623,
      "y": 147.79371381331583,
      "width": 46.88050932601334,
      "height": 45.107734535690355,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 652744195,
      "version": 167,
      "versionNonce": 352541165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H833TAZbZLa_ZAVYT0MoX",
          "type": "arrow"
        },
        {
          "id": "476FmhIE3UvqVk5dNPNYa",
          "type": "arrow"
        }
      ],
      "updated": 1668933841049,
      "link": null,
      "locked": false
    },
    {
      "id": "KFl2VKJLT3-MVRuagdZ9E",
      "type": "rectangle",
      "x": 723.6494925368983,
      "y": 41.89035164080934,
      "width": 33.48606263248291,
      "height": 18.31885918241042,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 37843107,
      "version": 81,
      "versionNonce": 854148963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VtlBcnIzBfnkpvEIsfE8x",
          "type": "arrow"
        }
      ],
      "updated": 1668933841049,
      "link": null,
      "locked": false
    },
    {
      "id": "33GrNP4MZ0UVyUvo2MiN4",
      "type": "text",
      "x": 726.4070740831164,
      "y": 42.76941883652961,
      "width": 30.666037742390472,
      "height": 12.777515725996029,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1436747309,
      "version": 136,
      "versionNonce": 1086035021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VtlBcnIzBfnkpvEIsfE8x",
          "type": "arrow"
        }
      ],
      "updated": 1668933841050,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 10.222012580796822,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.777515725996029,
      "containerId": null,
      "originalText": "Start"
    },
    {
      "id": "VtlBcnIzBfnkpvEIsfE8x",
      "type": "arrow",
      "x": 742.7079519658523,
      "y": 61.381773710289934,
      "width": 0.08452459113959776,
      "height": 13.483170589909676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 418051107,
      "version": 178,
      "versionNonce": 1773167363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668933841050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08452459113959776,
          13.483170589909676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "33GrNP4MZ0UVyUvo2MiN4",
        "focus": -0.06794267591474056,
        "gap": 5.834839147764299
      },
      "endBinding": {
        "elementId": "KFl2VKJLT3-MVRuagdZ9E",
        "focus": 0.14167466822149666,
        "gap": 14.655733476979847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P7Gom1PfBzv6jcI0APpQv",
      "type": "text",
      "x": 727.5889720334148,
      "y": 163.12237493457286,
      "width": 37.7993270058632,
      "height": 13.499759644951137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1592474189,
      "version": 127,
      "versionNonce": 306021037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1668933841050,
      "link": null,
      "locked": false,
      "text": "n1 > n2",
      "fontSize": 10.79980771596091,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.499759644951137,
      "containerId": null,
      "originalText": "n1 > n2"
    },
    {
      "id": "84DzT0S0ky1Hoy9EsNmdV",
      "type": "text",
      "x": 742.1654248799308,
      "y": 152.68260098166385,
      "width": 7.484692637314435,
      "height": 11.51491174971451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 386316813,
      "version": 160,
      "versionNonce": 1548946083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H833TAZbZLa_ZAVYT0MoX",
          "type": "arrow"
        }
      ],
      "updated": 1668933841050,
      "link": null,
      "locked": false,
      "text": "if",
      "fontSize": 9.211929399771613,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.51491174971451,
      "containerId": null,
      "originalText": "if"
    },
    {
      "id": "H833TAZbZLa_ZAVYT0MoX",
      "type": "arrow",
      "x": 746.091120686275,
      "y": 130.28339614400105,
      "width": 0.16727128358411392,
      "height": 17.343983748933937,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 703614221,
      "version": 254,
      "versionNonce": 1746172781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668933841050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16727128358411392,
          17.343983748933937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "smK9X9AxmBaM0Dg5ZOt9K",
        "focus": -0.02430127213384804,
        "gap": 12.744984214505376
      },
      "endBinding": {
        "elementId": "84DzT0S0ky1Hoy9EsNmdV",
        "focus": 0.11977806705831472,
        "gap": 5.055221088728857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 205,
      "versionNonce": 674006477,
      "isDeleted": false,
      "id": "vGAjD_E9hfoJWp_ZEKEzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.7413954650491,
      "y": 147.93678560390546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.88050932601334,
      "height": 45.107734535690355,
      "seed": 1563159725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H833TAZbZLa_ZAVYT0MoX",
          "type": "arrow"
        },
        {
          "id": "6x80KAUnEyHFw8xzKdLiw",
          "type": "arrow"
        }
      ],
      "updated": 1668933841050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 589384067,
      "isDeleted": false,
      "id": "sQ19DadXXn_Gu6OM5gjFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.4558171545141,
      "y": 163.06650561372632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 13,
      "seed": 859718541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6x80KAUnEyHFw8xzKdLiw",
          "type": "arrow"
        },
        {
          "id": "0suWQxTNWtzK-yfHjKlny",
          "type": "arrow"
        }
      ],
      "updated": 1668933841050,
      "link": null,
      "locked": false,
      "fontSize": 10.79980771596091,
      "fontFamily": 1,
      "text": "n1 > n3",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n1 > n3"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 294929453,
      "isDeleted": false,
      "id": "slb25mjAMgGgAD0b6iB1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.7023749902314,
      "y": 154.94200758106035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 11,
      "seed": 1543298659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H833TAZbZLa_ZAVYT0MoX",
          "type": "arrow"
        }
      ],
      "updated": 1668933841050,
      "link": null,
      "locked": false,
      "fontSize": 9.211929399771613,
      "fontFamily": 1,
      "text": "if",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if"
    },
    {
      "id": "476FmhIE3UvqVk5dNPNYa",
      "type": "arrow",
      "x": 746.5497348895035,
      "y": 192.94315812415252,
      "width": 0.10715089358063778,
      "height": 17.40079070401069,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 872993741,
      "version": 223,
      "versionNonce": 1211446925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668933841050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10715089358063778,
          17.40079070401069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "smK9X9AxmBaM0Dg5ZOt9K",
        "focus": -0.033318281878368085,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aOrhPA1H1iztljjq1jLAT",
        "focus": 0.013791147538825344,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 477197411,
      "isDeleted": false,
      "id": "F0S6BTZ7liDjCq2cf-k0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.0241656029943,
      "y": 225.48554648699985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 13,
      "seed": 1234389453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zj037ROZLRTCCR_R4sWPt",
          "type": "arrow"
        }
      ],
      "updated": 1668933841050,
      "link": null,
      "locked": false,
      "fontSize": 10.79980771596091,
      "fontFamily": 1,
      "text": "n1 > n3",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n1 > n3"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 886617933,
      "isDeleted": false,
      "id": "YxaCLzTqM6xSlqJ0wNRRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.3721007171324,
      "y": 217.21109825859668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 11,
      "seed": 1131988355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H833TAZbZLa_ZAVYT0MoX",
          "type": "arrow"
        }
      ],
      "updated": 1668933841050,
      "link": null,
      "locked": false,
      "fontSize": 9.211929399771613,
      "fontFamily": 1,
      "text": "elif",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elif"
    },
    {
      "type": "diamond",
      "version": 422,
      "versionNonce": 2037643171,
      "isDeleted": false,
      "id": "aOrhPA1H1iztljjq1jLAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.5382095280667,
      "y": 210.6637367722298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.88050932601334,
      "height": 45.107734535690355,
      "seed": 287841197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H833TAZbZLa_ZAVYT0MoX",
          "type": "arrow"
        },
        {
          "id": "Zj037ROZLRTCCR_R4sWPt",
          "type": "arrow"
        },
        {
          "id": "476FmhIE3UvqVk5dNPNYa",
          "type": "arrow"
        }
      ],
      "updated": 1668933841050,
      "link": null,
      "locked": false
    },
    {
      "id": "6x80KAUnEyHFw8xzKdLiw",
      "type": "arrow",
      "x": 769.2421163673439,
      "y": 170.6526832599653,
      "width": 17.282023725175122,
      "height": 0.13159295756537404,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 673807565,
      "version": 77,
      "versionNonce": 27461645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668933841050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.282023725175122,
          -0.13159295756537404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vGAjD_E9hfoJWp_ZEKEzM",
        "focus": -0.006637500002986438,
        "gap": 12.24989915966026
      },
      "endBinding": {
        "elementId": "sQ19DadXXn_Gu6OM5gjFt",
        "focus": -0.11509125190913512,
        "gap": 5.93167706199506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A78uqnmmP3UyZwTcL6-Ny",
      "type": "rectangle",
      "x": 850.1215030078306,
      "y": 162.87744961107478,
      "width": 55.04658660331214,
      "height": 17.07508137619089,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JdUNjqw8t2qQxu5M25klz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1092009421,
      "version": 848,
      "versionNonce": 1185254947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "est4Hl2o_1Wa30IPe8tju",
          "type": "arrow"
        }
      ],
      "updated": 1668933841050,
      "link": null,
      "locked": false
    },
    {
      "id": "i1RCNh3K0Sr4HkwF4zQ9f",
      "type": "text",
      "x": 851.2245850391278,
      "y": 163.37940464795284,
      "width": 54.08599149823791,
      "height": 17.027071397593417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JdUNjqw8t2qQxu5M25klz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1095510157,
      "version": 632,
      "versionNonce": 182196621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "est4Hl2o_1Wa30IPe8tju",
          "type": "arrow"
        },
        {
          "id": "0suWQxTNWtzK-yfHjKlny",
          "type": "arrow"
        }
      ],
      "updated": 1668933841050,
      "link": null,
      "locked": false,
      "text": "total = n1 + n2\nprint n1, n2 Max",
      "fontSize": 6.719042302167382,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.027071397593417,
      "containerId": null,
      "originalText": "total = n1 + n2\nprint n1, n2 Max"
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 655428909,
      "isDeleted": false,
      "id": "7Zz9VLOOHqHatxw5TQJEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.0042435584139,
      "y": 268.21653744917654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.35272016912519,
      "height": 16.54965538724501,
      "seed": 1561923587,
      "groupIds": [
        "8jdUddDAyq-WgQXKcwYxa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z7msDEhdiq4e0N2rRN1Jc",
          "type": "arrow"
        }
      ],
      "updated": 1668933841051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1479764003,
      "isDeleted": false,
      "id": "cVgZtNdJ3v4yFyvv9bdrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.0733820930792,
      "y": 268.7030465730398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.74482741650004,
      "height": 16.782445087068194,
      "seed": 1757554093,
      "groupIds": [
        "8jdUddDAyq-WgQXKcwYxa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "y-cCBI0TASCaRMWexpwU7",
          "type": "arrow"
        },
        {
          "id": "z7msDEhdiq4e0N2rRN1Jc",
          "type": "arrow"
        }
      ],
      "updated": 1668933841051,
      "link": null,
      "locked": false,
      "fontSize": 6.512287243810344,
      "fontFamily": 1,
      "text": "total = n1 + n2\nprint n1, n2 Max",
      "baseline": 14.782445087068194,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total = n1 + n2\nprint n1, n2 Max"
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 755928749,
      "isDeleted": false,
      "id": "zcL5NFkWtsxki4vUEFkEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.1206586804838,
      "y": 225.51384255675754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.189022827362756,
      "height": 17.42945741831225,
      "seed": 1843314883,
      "groupIds": [
        "0NmDdFnbJ_2sxoPE2xXQS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wqFY7FIqfhoLA_lpIq30P",
          "type": "arrow"
        }
      ],
      "updated": 1668933841051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1541979811,
      "isDeleted": false,
      "id": "chN0BR0D2OwkSTxBJcpGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.2466340635472,
      "y": 226.0262151626868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.29419052900147,
      "height": 17.08622825850043,
      "seed": 1962729709,
      "groupIds": [
        "0NmDdFnbJ_2sxoPE2xXQS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wqFY7FIqfhoLA_lpIq30P",
          "type": "arrow"
        }
      ],
      "updated": 1668933841051,
      "link": null,
      "locked": false,
      "fontSize": 6.858489228681487,
      "fontFamily": 1,
      "text": "total = n2 + n3\nprint n2, n3 Max",
      "baseline": 15.08622825850043,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total = n2 + n3\nprint n2, n3 Max"
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 1670333261,
      "isDeleted": false,
      "id": "N-JqWK61Cwn1KGn7fd70u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.8163970486285,
      "y": 201.46940576635774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.7640763882645,
      "height": 16.987448605310718,
      "seed": 336155469,
      "groupIds": [
        "KsYKb8xFI_9WtdJR6TJ88"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668933841052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1383277571,
      "isDeleted": false,
      "id": "4uBE98upWPYJHR2mLdr9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.8413291542635,
      "y": 201.93254364384345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 17,
      "seed": 174199811,
      "groupIds": [
        "KsYKb8xFI_9WtdJR6TJ88"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_nY_JYhcEzIKmOltj3pIN",
          "type": "arrow"
        }
      ],
      "updated": 1668933841052,
      "link": null,
      "locked": false,
      "fontSize": 6.6845588182162565,
      "fontFamily": 1,
      "text": "total = n1 + n3\nprint n1, n3 Max",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total = n1 + n3\nprint n1, n3 Max"
    },
    {
      "id": "est4Hl2o_1Wa30IPe8tju",
      "type": "arrow",
      "x": 849.9223322785739,
      "y": 178.61501621556397,
      "width": 0.09729769370710528,
      "height": 0.012182472512023423,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1980045539,
      "version": 102,
      "versionNonce": 917936003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668933841052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09729769370710528,
          -0.012182472512023423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A78uqnmmP3UyZwTcL6-Ny",
        "focus": 0.31767544846574314,
        "gap": 15.738826881636555
      },
      "endBinding": {
        "elementId": "i1RCNh3K0Sr4HkwF4zQ9f",
        "focus": -0.26665038619771286,
        "gap": 1.2049550668468783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0suWQxTNWtzK-yfHjKlny",
      "type": "arrow",
      "x": 834.0351935651917,
      "y": 171.2063035284685,
      "width": 15.6369697528188,
      "height": 0.43436115461895497,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1565409613,
      "version": 45,
      "versionNonce": 658691629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668933841052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.6369697528188,
          0.43436115461895497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sQ19DadXXn_Gu6OM5gjFt",
        "focus": 0.14408417791531727,
        "gap": 3.5793764106775825
      },
      "endBinding": {
        "elementId": "i1RCNh3K0Sr4HkwF4zQ9f",
        "focus": -0.058506077720810346,
        "gap": 1.5524217211172981
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_nY_JYhcEzIKmOltj3pIN",
      "type": "arrow",
      "x": 810.3908250528309,
      "y": 193.0921640077448,
      "width": 0.2912731860601525,
      "height": 7.649917992243303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 281046477,
      "version": 145,
      "versionNonce": 239175821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668933841052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2912731860601525,
          7.649917992243303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4uBE98upWPYJHR2mLdr9z",
        "focus": 0.02892233016555868,
        "gap": 8.840379636098646
      },
      "endBinding": {
        "elementId": "eQtIrx0MO-w49niGqjrPC",
        "focus": -1.5643515878410774,
        "gap": 3.367871050637916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1629586019,
      "isDeleted": false,
      "id": "SGgNY_xWlgWYQWjj2YJ8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.3702698408448,
      "y": 158.03714607096998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.504949133318966,
      "height": 10.360677952370686,
      "seed": 1885662243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668933841052,
      "link": null,
      "locked": false,
      "fontSize": 8.288542361896551,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 7.360677952370686,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1568180557,
      "isDeleted": false,
      "id": "SVAPvy6yVzIjKiWTQtjgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.0987850700985,
      "y": 155.33975632248624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 11,
      "seed": 1187442915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668933841052,
      "link": null,
      "locked": false,
      "fontSize": 8.288542361896551,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "y-cCBI0TASCaRMWexpwU7",
      "type": "arrow",
      "x": 746.8036606280062,
      "y": 255.905295214754,
      "width": 0,
      "height": 12.13649899645884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1049260493,
      "version": 65,
      "versionNonce": 992558595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668933841052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.13649899645884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cVgZtNdJ3v4yFyvv9bdrv",
        "focus": 0.024348744882693434,
        "gap": 12.797751358285751
      },
      "endBinding": {
        "elementId": "YP6ao5AeABLo-Glv9T7FJ",
        "focus": -1.7089634981377158,
        "gap": 4.253780988826293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wqFY7FIqfhoLA_lpIq30P",
      "type": "arrow",
      "x": 722.3717696232949,
      "y": 233.78795757876946,
      "width": 10.396385325295228,
      "height": 0.31503717239527873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2076267597,
      "version": 45,
      "versionNonce": 1610122659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668933841053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.396385325295228,
          0.31503717239527873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "chN0BR0D2OwkSTxBJcpGo",
        "focus": -0.03597978109336593,
        "gap": 7.830945030746193
      },
      "endBinding": {
        "elementId": "zcL5NFkWtsxki4vUEFkEV",
        "focus": 0.07797687602677567,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 502684173,
      "isDeleted": false,
      "id": "p6ES4Pri60d3chHibn43F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.3947035269653,
      "y": 219.5479005500394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 11,
      "seed": 825834275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668933841053,
      "link": null,
      "locked": false,
      "fontSize": 8.288542361896551,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "eQtIrx0MO-w49niGqjrPC",
      "type": "text",
      "x": 814.0499692895289,
      "y": 191.14282023281055,
      "width": 11.358999312048036,
      "height": 10.818094582902892,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 949154051,
      "version": 114,
      "versionNonce": 649976131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_nY_JYhcEzIKmOltj3pIN",
          "type": "arrow"
        }
      ],
      "updated": 1668933841053,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 8.654475666322314,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.8180945829028925,
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 261722221,
      "isDeleted": false,
      "id": "eyob2PGvua1XS11N-M26W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.8877157367154,
      "y": 193.3660644000492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 11,
      "seed": 1545032611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_nY_JYhcEzIKmOltj3pIN",
          "type": "arrow"
        }
      ],
      "updated": 1668933841053,
      "link": null,
      "locked": false,
      "fontSize": 8.654475666322314,
      "fontFamily": 1,
      "text": "No",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 2094512355,
      "isDeleted": false,
      "id": "YP6ao5AeABLo-Glv9T7FJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.0574416168325,
      "y": 254.84275226081954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 11,
      "seed": 1694944493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_nY_JYhcEzIKmOltj3pIN",
          "type": "arrow"
        },
        {
          "id": "y-cCBI0TASCaRMWexpwU7",
          "type": "arrow"
        }
      ],
      "updated": 1668933841053,
      "link": null,
      "locked": false,
      "fontSize": 8.654475666322314,
      "fontFamily": 1,
      "text": "No",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "z7msDEhdiq4e0N2rRN1Jc",
      "type": "arrow",
      "x": 746.8209893261841,
      "y": 285.2040364480924,
      "width": 0.23707432608364343,
      "height": 16.134759100110273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1221538637,
      "version": 137,
      "versionNonce": 675740365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668933841053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23707432608364343,
          16.134759100110273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Zz9VLOOHqHatxw5TQJEG",
        "focus": -0.0004614904557585874,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gJDm2V-2FqXcVBHw5wsmQ",
        "focus": -0.07177746984884681,
        "gap": 1.724623512471652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2RXeI_co14xuH85hGSL1z",
      "type": "rectangle",
      "x": 723.4898648002717,
      "y": 302.9864673789729,
      "width": 49.93707553016566,
      "height": 17.27821664889087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FPvj8G3EDJjv5UqfSVq1q"
      ],
      "strokeSharpness": "sharp",
      "seed": 518203469,
      "version": 117,
      "versionNonce": 534029443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z7msDEhdiq4e0N2rRN1Jc",
          "type": "arrow"
        }
      ],
      "updated": 1668933841053,
      "link": null,
      "locked": false
    },
    {
      "id": "gJDm2V-2FqXcVBHw5wsmQ",
      "type": "text",
      "x": 725.0878443411392,
      "y": 303.06341906067433,
      "width": 47.674191878662285,
      "height": 16.582327609969486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FPvj8G3EDJjv5UqfSVq1q"
      ],
      "strokeSharpness": "sharp",
      "seed": 881984579,
      "version": 187,
      "versionNonce": 574955053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z7msDEhdiq4e0N2rRN1Jc",
          "type": "arrow"
        },
        {
          "id": "v_pI-05X46CUFha4W-UqO",
          "type": "arrow"
        },
        {
          "id": "i6hjt4PH0FJ197fnPCsPi",
          "type": "arrow"
        },
        {
          "id": "SBZ6Gu-JRX-uAVShmzcqn",
          "type": "arrow"
        },
        {
          "id": "O8cx3ld9m5Iz6hEKSz1z1",
          "type": "arrow"
        }
      ],
      "updated": 1668933896732,
      "link": null,
      "locked": false,
      "text": "avg = total/2\nprint avg",
      "fontSize": 6.632931043987796,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.582327609969486,
      "containerId": null,
      "originalText": "avg = total/2\nprint avg"
    },
    {
      "id": "t41htV0kHgL2LBb5LoQF6",
      "type": "line",
      "x": 810.6679173009754,
      "y": 219.3282176151714,
      "width": 0.12398827813547086,
      "height": 92.85301260886217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1785858019,
      "version": 112,
      "versionNonce": 393419811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668933841053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12398827813547086,
          92.85301260886217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x8Vg3VQa_gjtQd_7mAlfh",
      "type": "line",
      "x": 879.1026232027687,
      "y": 181.51513683133598,
      "width": 0.10061564523289235,
      "height": 130.4753905579092,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1019043683,
      "version": 105,
      "versionNonce": 569797517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668933841053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10061564523289235,
          130.4753905579092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l_mk6C4vFYkkVIhrrwLRQ",
      "type": "line",
      "x": 879.0320770778078,
      "y": 312.30026154951685,
      "width": 105.7983574885177,
      "height": 0.4169228714702058,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1582895917,
      "version": 181,
      "versionNonce": 1872863171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668933841053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.7983574885177,
          -0.4169228714702058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rwS63pJRbQsx77icYw4YL",
      "type": "line",
      "x": 723.1608532743669,
      "y": 311.59859167615775,
      "width": 43.36289848132628,
      "height": 0.37801170496067016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 589190541,
      "version": 267,
      "versionNonce": 211513837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668933841053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.36289848132628,
          -0.37801170496067016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IuEAwdhUMOfmRQwnirHeM",
      "type": "line",
      "x": 680.6811539555137,
      "y": 311.33892974063787,
      "width": 0.3878843856753065,
      "height": 68.332298290036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 336610893,
      "version": 111,
      "versionNonce": 847163235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668933841053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3878843856753065,
          -68.332298290036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SBZ6Gu-JRX-uAVShmzcqn",
      "type": "arrow",
      "x": 709.432046337658,
      "y": 311.52062846459154,
      "width": 13.63279979715196,
      "height": 0.04904033397122021,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 728796899,
      "version": 57,
      "versionNonce": 2057420045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668933841053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.63279979715196,
          0.04904033397122021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gJDm2V-2FqXcVBHw5wsmQ",
        "focus": 0.03678093986110239,
        "gap": 15.655798003481152
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_rb8zJHRvwvl9rnBE9H0g",
      "type": "arrow",
      "x": 786.60843372693,
      "y": 311.98632325105984,
      "width": 13.075233075035499,
      "height": 0.1334186267304176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1656786851,
      "version": 101,
      "versionNonce": 1194206787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668933841053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.075233075035499,
          -0.1334186267304176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lkHnZs_CtnplL9a4tGW2t",
      "type": "rectangle",
      "x": 737.452141942803,
      "y": 332.5297161284201,
      "width": 23.87773267917362,
      "height": 10.757633730534458,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 599156195,
      "version": 115,
      "versionNonce": 1426966893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668933886956,
      "link": null,
      "locked": false
    },
    {
      "id": "RIySZHqYMA9-lJC93c11R",
      "type": "text",
      "x": 741.241679719682,
      "y": 332.32180602922904,
      "width": 17.224467636459966,
      "height": 11.482978424306639,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021113923,
      "version": 140,
      "versionNonce": 1685102541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O8cx3ld9m5Iz6hEKSz1z1",
          "type": "arrow"
        }
      ],
      "updated": 1668933896732,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 9.186382739445316,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.482978424306639,
      "containerId": null,
      "originalText": "End"
    },
    {
      "id": "O8cx3ld9m5Iz6hEKSz1z1",
      "type": "arrow",
      "x": 747.86893963343,
      "y": 320.0455029257905,
      "width": 0,
      "height": 12.48644838564303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 210344835,
      "version": 65,
      "versionNonce": 1724180259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668933896751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.48644838564303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RIySZHqYMA9-lJC93c11R",
        "focus": 0.2304830484606879,
        "gap": 12.276303103438494
      },
      "endBinding": {
        "elementId": "gJDm2V-2FqXcVBHw5wsmQ",
        "focus": -0.044300725630669884,
        "gap": 12.88620464078977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}